# ContagiApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/batsoftware/contagiapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/contagiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/batsoftware/contagiapp/: AddUserAdapter.java  Database.java  HomeFragment.java  LaunchScreenActivity.java  MainActivity.java  UserAdapter.java  WelcomeActivity.java
app/src/main/java/com/batsoftware/contagiapp/amici/: AddFriendsActivity.java  FriendsFragment.java  ProfiloUtentiActivity.java
app/src/main/java/com/batsoftware/contagiapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/contagiapp/: AddUserAdapter.java  Cities.java  CountryList.java  Database.java  EventsFragment.java  FriendsFragment.java  GroupFragment.java  GroupSearch.java  GruppoAdapter.java  HomeFragment.java  LaunchScreenActivity.java  MainActivity.java  NotifyFragment.java  Regions.java  RegistrationActivity.java  SettingActivity.java  SettingFragment.java  Sql.java  UserAdapter.java  WelcomeActivity.java
app/src/main/java/dizionarioPerCitta/: Cities.java  Province.java  Regions.java
app/src/main/java/sql/: DBhelper.java  DbManager.java
app/src/main/res/drawable/: box.xml  circle.xml  custom_button.xml  gradient.xml  ic_baseline_account_circle_24_gray.xml  ic_baseline_calendar_today_24.xml  ic_baseline_delete_24.xml  ic_baseline_event_24.xml  ic_baseline_location_on_24.xml  ic_baseline_share_24.xml  ic_splashscreen.xml  layout_bg.xml  search_layout.xml  small_circle.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_add_img_gruppo.xml  activity_crea_gruppo.xml  activity_eventi_partecipato_positivo.xml  activity_invita_amici_gruppo.xml  activity_launch_screen.xml  activity_login.xml  activity_main.xml  activity_modifica_dati_utente.xml  activity_profilo.xml  activity_profilo_evento.xml  activity_profilo_utenti.xml  activity_registration.xml  activity_segnala_negativita.xml  activity_segnala_positivita.xml  activity_setting.xml  activity_sign_up.xml  activity_sql.xml  activity_welcome.xml  add_user_row.xml  fragment_events.xml  fragment_friend_profile.xml  fragment_friends.xml  fragment_group.xml  fragment_group_add.xml  fragment_group_profile.xml  fragment_home.xml  fragment_modifica_gruppo.xml  fragment_new_events.xml  fragment_notify.xml  fragment_partecipazione_gruppo.xml  fragment_profilo_evento.xml  fragment_profilo_evento_admin.xml  fragment_profilo_gruppo.xml  fragment_profilo_gruppo_admin.xml  fragment_profilo_partecipante.xml  fragment_rimuovi_partecipazione_evento.xml  fragment_setting.xml  item_annulla_partecipazione_evento.xml  item_event.xml  (+10 more)
app/src/main/res/layout-land/: activity_add_friends.xml  activity_add_img_gruppo.xml  activity_crea_gruppo.xml  activity_eventi_partecipato_positivo.xml  activity_invita_amici_gruppo.xml  activity_launch_screen.xml  activity_login.xml  activity_modifica_dati_utente.xml  activity_profilo_utenti.xml  activity_registration.xml  activity_setting.xml  activity_welcome.xml  fragment_events.xml  fragment_friends.xml  fragment_group.xml  fragment_home.xml  fragment_new_events.xml  fragment_notify.xml  fragment_profilo_evento.xml  fragment_profilo_evento_admin.xml  fragment_profilo_partecipante.xml  fragment_rimuovi_partecipazione_evento.xml  item_annulla_partecipazione_evento.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/batsoftware/contagiapp/: ExampleUnitTest.java
app/src/test/java/com/example/contagiapp/: ExampleUnitTest.java
(+104 files in other folders)
