<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account"
        android:title="Account"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_account_circle_black_24dp"/>
    <item
        android:id="@+id/nav_setting"
        android:title="Impostazioni"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_black_24dp"
        />

</menu>