<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".data.amici.AddFriendsActivity">

    <TextView
        android:id="@+id/TextViewAllUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/ListViewAllUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        ></ListView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUtenti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/user_row"/>






</LinearLayout>