<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".gruppi.InvitaAmiciGruppoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvInvitaAmici"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/invite_friend_to_group"
                    android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInvitaAmici"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            tools:listitem="@layout/add_user_row" >

        </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTermina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="50dp"
                    android:text="@string/stop"
                    app:cornerRadius="20dp" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:indeterminate="false"
            android:progress="100"
            android:layout_gravity="bottom"/>
        </LinearLayout>
    </ScrollView>