<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_marginTop="20dp">



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@drawable/search_layout"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "horizontal"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="20dp">



        <ListView
            android:id = "@+id/list_view"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:divider = "#000"
            android:dividerHeight = "1dp"
            android:footerDividersEnabled = "false"
            android:headerDividersEnabled = "false"/>

    </LinearLayout>





</RelativeLayout>