<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginTop="20dp"
    tools:context=".eventi.EventsFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@drawable/search_layout"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:singleLine="true"
        android:imeOptions="actionSearch" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:layout_below="@+id/search_field"
        android:layout_marginBottom="60dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iscritto"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:padding="15dp"
            tools:checked="false" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creati"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:padding="15dp"
            tools:checked="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEventi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_event"/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <!-- Main content -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="16dp"
                app:srcCompat="@drawable/ic_baseline_add_24" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>
</RelativeLayout >