<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amici"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.batsoftware.contagiapp.eventi.EliminazionePartecipazioneEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/imgProfiloEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="250dp"
            android:adjustViewBounds="true" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNomeEvento2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="@string/event_name"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btnShareIscritto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight="5"
                android:src="@drawable/ic_baseline_share_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescrEvento2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="@string/event_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_event_24">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDataEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_date" />

                <TextView
                    android:id="@+id/tvOrarioEvento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_time" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_location_on_24">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvRegioneEventoIscritto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/region" />

                <TextView
                    android:id="@+id/tvProvinciaEventoIscritto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/province" />

                <TextView
                    android:id="@+id/tvCittaEventoIscritto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city" />

                <TextView
                    android:id="@+id/tvIndirizzoEventoIscritto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/event_address" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_circle_24_gray">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_partecipanti_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maximum_number_of_participants" />

                <TextView
                    android:id="@+id/num_partecipanti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/number_of_participants" />

                <TextView
                    android:id="@+id/posti_disponibili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/available_places" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRimuoviPartecipazione"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/red"
            android:text="@string/cancel_participation"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />
    </LinearLayout>
</ScrollView>