<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">



    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_field_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:background="@drawable/search_layout"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:singleLine="true"
        android:imeOptions="actionSearch"
        />

    <TextView
        android:id="@+id/tvTuoiGruppi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="I tuoi gruppi"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_below="@+id/search_field_group"/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical"
        android:layout_below="@+id/tvTuoiGruppi"
        android:layout_marginTop="20dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGruppiCreati"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_gruppo"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGruppiPartecipante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_gruppo"/>
    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <!-- Main content -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/FAB_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>