<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="60dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:context=".eventi.ProfiloEventoAdminFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imgProfiloEventoAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="250dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tvNomeEventoAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titolo Evento"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="20dp"/>

    <TextView
        android:id="@+id/tvDescrEventoAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrizione dell'evento"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_event_24">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDataEventoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data" />

            <TextView
                android:id="@+id/tvOrarioEventoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orario" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_location_on_24">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRegioneEventoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Regione" />

            <TextView
                android:id="@+id/tvProvinciaEventoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Provincia" />

            <TextView
                android:id="@+id/tvCittaEventoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Città" />

            <TextView
                android:id="@+id/tvIndirizzoEventoAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Indirizzo" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_account_circle_24_gray">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/num_partecipanti_max"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Num partecipanti max" />

                <TextView
                    android:id="@+id/num_partecipanti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Num partecipanti" />

                <TextView
                    android:id="@+id/posti_disponibili"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Num posti disponibili" />

            </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPartecipantiProfiloEventoAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/user_row"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnModificaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cornerRadius="20dp"
        android:text="modifica evento"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEliminaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cornerRadius="20dp"
        android:text="elimina evento"
        android:backgroundTint="@color/red"/>
</LinearLayout>

</ScrollView>