<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notifiche.NotifyFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRichieste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_richiesta"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInviti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_invito"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEventiACuiPartecipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_promemoria_evento"/>
</LinearLayout>